IceCreamKiosk/Controls/AdminControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:properties="clr-namespace:IceCreamKiosk.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Admin}"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="ImagesButtonTemplate">
            <Image Source="{Binding Path=Image}" Height="75" Width="auto" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">



        <!--  <StackPanel Background="White" Margin="50 10 50 10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Kiosk location:</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Lat" Margin="5" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=KioskLocationLat}" />
            <TextBox materialDesign:HintAssist.Hint="Lan" Margin="5" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=KioskLocationLan}"/>
        </StackPanel>-->
        <StackPanel >
            <DataGrid x:Name="ShopsGrid"  materialDesign:DataGridAssist.CellPadding="5"  Margin="15"  Foreground="DarkSlateGray" RowHeight="95" Focusable="False"   RowBackground="Pink" AlternatingRowBackground="#fdd835"   ItemsSource="{Binding Shops}" IsSynchronizedWithCurrentItem="True"
                  CanUserSortColumns="True" IsReadOnly="True" SelectionUnit="FullRow" 
                  CanUserAddRows="False"  ColumnWidth="Auto" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedShop}" Background="Transparent"  HeadersVisibility="None" HorizontalAlignment="Center" SelectionMode="Single" CanUserResizeRows="False" FontWeight="Bold" Opacity="0.85">
                
                <DataGrid.CellStyle>
                    
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                               

                                <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value=" 9"/>
                        <Setter Property="BitmapEffect" >
                            <Setter.Value>
                                <DropShadowBitmapEffect ShadowDepth="3"/>
                            </Setter.Value>
                          
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True"
                                        CornerRadius="10">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </DataGrid.RowStyle>
               
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditShopCommand}"
                            CommandParameter="{Binding ElementName=ShopsGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns >

                    <DataGridTextColumn MinWidth="170"   Header="Name" Binding="{Binding Name}"   TextBlock.TextAlignment="Justify"  TextBlock.FontSize="30"   FontFamily="Aharoni" FontWeight="Bold" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="10 25 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo"  CellTemplate="{StaticResource ImagesButtonTemplate}" />
                    <DataGridTextColumn MinWidth="180"   Header="Address" Binding="{Binding Address}" TextBlock.TextAlignment="Left" TextBlock.FontSize="20">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="10 25 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Header="Phone" Binding="{Binding PhoneNumber}" TextBlock.TextAlignment="Left" TextBlock.FontSize="20">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="10 25 10 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Header="Web Site" Binding="{Binding WebSiteLink}" TextBlock.TextAlignment="Center" Visibility="Hidden"/>
                    <DataGridTextColumn  Header="Social" Binding="{Binding SocialMediaLink}" TextBlock.TextAlignment="Center" Visibility="Hidden"/>
                    <DataGridTemplateColumn Width="50" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="Transparent" BorderBrush="Transparent" Padding="0" Height="30" Width="30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteShopCommand}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" Height="25" Width="25" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#1de9b6" BorderBrush="#1de9b6"
                                 HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,-40,0,0" ToolTip="Add New Shop"
                                Grid.Row="2" Command="{Binding AddShopCommand}" Height="55" Width="55">
                <materialDesign:PackIcon Kind="Plus" Height="40" Width="40"  />
            </Button>

        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="75" FontWeight="ExtraBold" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"  
                         Width="100" Height="100" />

        <materialDesign:Snackbar Grid.Row="2" IsActive="{Binding HasError}" HorizontalAlignment="Stretch" >
            <materialDesign:SnackbarMessage  Content="{Binding ErrorMassege}"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
