IceCreamKiosk/Controls/AdminControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:properties="clr-namespace:IceCreamKiosk.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Admin}"
             d:DesignHeight="700" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="ImagesButtonTemplate">
            <Image Source="{Binding Path=Image}" Height="75" Width="auto" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">



        <!--  <StackPanel Background="White" Margin="50 10 50 10" Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Kiosk location:</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Lat" Margin="5" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=KioskLocationLat}" />
            <TextBox materialDesign:HintAssist.Hint="Lan" Margin="5" Width="100"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Source={x:Static properties:Settings.Default},
                               Path=KioskLocationLan}"/>
        </StackPanel>-->
        <StackPanel>
            <DataGrid x:Name="ShopsGrid" materialDesign:DataGridAssist.CellPadding="5 30 0 5"  Margin="15"  Foreground="DarkSlateGray" RowHeight="88" Focusable="False"   RowBackground="Coral"   ItemsSource="{Binding Shops}" IsSynchronizedWithCurrentItem="True"
                  CanUserSortColumns="True" IsReadOnly="True" SelectionUnit="FullRow" 
                  CanUserAddRows="False"  ColumnWidth="Auto" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedShop}" Background="Transparent"  HeadersVisibility="None" HorizontalAlignment="Left" SelectionMode="Single" CanUserResizeRows="False" FontWeight="Bold" Opacity="0.85">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value=" 0 8"/>
                    </Style>
                </DataGrid.RowStyle>
               
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=EditShopCommand}"
                            CommandParameter="{Binding ElementName=ShopsGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns >
                    <DataGridTextColumn MinWidth="170"   Header="Name" Binding="{Binding Name}"  TextBlock.TextAlignment="Left" TextBlock.FontSize="25" FontFamily="Aharoni" FontWeight="Bold" CanUserResize="False"/>
                    <DataGridTemplateColumn Header="Photo"  CellTemplate="{StaticResource ImagesButtonTemplate}"/>
                    <DataGridTextColumn MinWidth="180"   Header="Address" Binding="{Binding Address}" TextBlock.TextAlignment="Left" TextBlock.FontSize="20"/>
                    <DataGridTextColumn  Header="Phone" Binding="{Binding PhoneNumber}" TextBlock.TextAlignment="Left" TextBlock.FontSize="20"/>
                    <DataGridTextColumn   Header="Web Site" Binding="{Binding WebSiteLink}" TextBlock.TextAlignment="Center" Visibility="Hidden"/>
                    <DataGridTextColumn  Header="Social" Binding="{Binding SocialMediaLink}" TextBlock.TextAlignment="Center" Visibility="Hidden"/>
                    <DataGridTemplateColumn Width="50" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="Transparent" BorderBrush="Transparent" Padding="0" Height="30" Width="30" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteShopCommand}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="DeleteCircleOutline" Height="25" Width="25" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                 HorizontalAlignment="center" VerticalAlignment="Top" Margin="0,-40,300,0" ToolTip="Add New Shop"
                                Grid.Row="2" Command="{Binding AddShopCommand}" Height="55" Width="55">
                <materialDesign:PackIcon Kind="Plus" Height="40" Width="40" />
            </Button>

        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="75" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"  
                         Width="100" Height="100" />

        <materialDesign:Snackbar Grid.Row="2" IsActive="{Binding HasError}" HorizontalAlignment="Stretch" >
            <materialDesign:SnackbarMessage  Content="{Binding ErrorMassege}"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
