IceCreamKiosk/Controls/FindIceCreamControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.FindShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Source={StaticResource Locator}, Path=FindIceCream}"
             mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="330">
    <StackPanel >
        <!--<materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0"   CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2">
            <StackPanel >
                <TextBlock VerticalAlignment="Center" Text="Find Ice Cream"  Style="{StaticResource MaterialDesignDisplay2TextBlock}" Margin="16 0 0 0"/>
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Wellcome to our Ice Cream Kiosk! you can find an Ice Cream and Leave review on your Ice Cream." 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 0 0 0"/>

            </StackPanel>               
        </materialDesign:ColorZone>-->
        <materialDesign:Card Margin="5"  Background="{DynamicResource PrimaryHueLightBrush}"  VerticalAlignment="Center" HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Padding="10"  >
            <StackPanel VerticalAlignment="Center" Margin="10" Height="auto" Width="auto">
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <TextBox Text="{Binding IceCreamDescription}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" HorizontalAlignment="Stretch"   BorderThickness="10"
            AcceptsReturn="True"  TextWrapping="Wrap" MinWidth="200" MaxWidth="250" FontSize="16"  materialDesign:HintAssist.Hint="Ice Cream Name/Description"/>
                    <Button Command="{ Binding FindCommand}"
                         Padding="5"
                           HorizontalAlignment="Stretch"
                            Height="auto"
                         Margin="5 0" Style="{StaticResource MaterialDesignRaisedButton}" >
                        search
                    </Button>
                </StackPanel>

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Expander Width="300"   Background="{DynamicResource PrimaryHueLightBrush}" Grid.Row="2"  Style="{StaticResource MaterialDesignExpander}"
                        Header="Filter by Nutrition">
                        <StackPanel Orientation="Vertical" Height="450">

                            <StackPanel Orientation="vertical">
                                <Slider x:Name="EnergySlider" Orientation="Horizontal"   TickFrequency="10" IsSnapToTickEnabled="True"   Minimum="0"  Maximum="600"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxEnergy}"/>
                                <DockPanel LastChildFill="False" >
                                    <TextBlock  HorizontalAlignment="Left"  Text="Max Enargy(Kcal)"/>
                                    <TextBlock DockPanel.Dock="Right"   Text="{Binding Path=Value, ElementName=EnergySlider}" />

                                </DockPanel>
                            </StackPanel>

                            <StackPanel >
                                <Slider x:Name="CarboSlider" Orientation="Horizontal" TickFrequency="10" IsSnapToTickEnabled="True"   Minimum="0"  Maximum="550"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxCarbohydrate}" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Carbohydrate (g)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=CarboSlider}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel >
                                <Slider x:Name="FatSlider" Cursor="Wait"  Orientation="Horizontal" TickFrequency="5" IsSnapToTickEnabled="True" Minimum="0"  Maximum="100"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxTotalFat}"/>
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Total Fat (g)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=FatSlider}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Slider x:Name="CholesSlider" Orientation="Horizontal" TickFrequency="5" IsSnapToTickEnabled="True" Minimum="0"  Maximum="100"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxCholesterol}"/>
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Cholesterol (mg)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=CholesSlider}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Slider x:Name="SugarSlider" Orientation="Horizontal" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="0"  Maximum="550"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxSugars}" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Sugars (g)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=SugarSlider}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Slider x:Name="ProteinSlider" Orientation="Horizontal" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="0"  Maximum="500"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxProtein}" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Protein (g)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=ProteinSlider}"/>
                                </DockPanel>
                            </StackPanel>

                            <StackPanel>
                                <Slider x:Name="FiberSlider" Orientation="Horizontal" TickFrequency="10" IsSnapToTickEnabled="True" Minimum="0"  Maximum="100"  Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding MaxFiber}" />
                                <DockPanel LastChildFill="False">
                                    <TextBlock DockPanel.Dock="Left" Text="Max Fiber (g)"/>
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Value, ElementName=FiberSlider}"/>
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </Expander>
                    <!--   <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignLightSeparator}" /> -->

                </Grid>


            </StackPanel>
        </materialDesign:Card>

    </StackPanel>
</UserControl>
