IceCreamKiosk/Controls/FindIceCreamWizardControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.FindIceCreamWizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             mc:Ignorable="d" 
              DataContext="{Binding Source={StaticResource Locator}, Path=FindIceCreamWizard}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="800">
    
    <Grid>
        <DockPanel x:Name="dockPanel" LastChildFill="False" >
            <local:FindShopControl x:Name="findUC" DockPanel.Dock="Left" Margin="3" />
			<Grid Name="ControlPlaceHolder" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto" Width="auto">
                <materialDesign:Transitioner x:Name="TransContainer" SelectedIndex="{Binding SlideIndex}">
                    <!--<local:FindShopControl/>-->
                    <local:IceCreamsListControl/>
                    <local:IceCreamDetailsControl/>
                    <!--  <local:RateIceCreamControl/>-->
                    <local:RateIceCreamDialog/>
                    <local:RateIceCreameDoneControl/>
                </materialDesign:Transitioner>
            </Grid>
        </DockPanel>

        <materialDesign:Snackbar IsActive="{Binding HasError ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage  Content="{Binding ErrorMassage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
