IceCreamKiosk/Controls/IceCreamCardControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.IceCreamCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="5"  UniformCornerRadius="30" materialDesign:ShadowAssist.ShadowDepth="Depth3"  Background="Transparent"  Width="200" >

        <materialDesign:Card.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectIceCreamCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding ElementName=IceCreamList, Path=SelectedItem}" />
        </materialDesign:Card.InputBindings>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
               
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image  Height="140"  Width="200"  Stretch="UniformToFill" >
                <Image.Source>
                    <Binding Path="Image" >
                        <Binding.TargetNullValue>
                            <ImageSource>pack://application:,,,/Assets/no-image-icon.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <StackPanel Grid.Row="1" Margin="8 2 8 5" >
                <StackPanel Orientation="Horizontal" >
                    <Label>
                        <materialDesign:PackIcon Kind="StoreMallDirectory" VerticalAlignment="Bottom" 
                                             Height="24"  Width="24"/>
                    </Label>
                    <Label FontWeight="Bold" FontSize="18" Content="{Binding Shop.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <Label>
                        <materialDesign:PackIcon Kind="IceCream" VerticalAlignment="Center" Height="24"  Width="24"/>
                    </Label>
                    <Label FontWeight="Bold"  VerticalAlignment="Center" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="green"  BorderBrush="green" >LEARN MORE
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SelectIceCreamCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding ElementName=IceCreamList, Path=SelectedItem}" />
                        </Button.InputBindings>
                    </Button>
                    <!--<Label>
                        <materialDesign:PackIcon Kind="EventNoteOutline" VerticalAlignment="Top"
                                            Margin="0 0 0 0" Height="24"  Width="24"/>
                    </Label>
                    <Label  Height="55" Width="150"   VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Label>-->
                </StackPanel>
                <DockPanel LastChildFill="False" >
                    <materialDesign:RatingBar DockPanel.Dock="Left" Foreground="#fdd835" Value="{Binding Rate}" IsReadOnly="True" x:Name="ReadOnlyRatingBar" />
                    <TextBlock  DockPanel.Dock="Right" Text="{Binding Rate, StringFormat=N2}" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
