IceCreamKiosk/Controls/IceCreamsListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:converters="clr-namespace:IceCreamKiosk.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="IceCreamKiosk.Controls.IceCreamsListControl"
             mc:Ignorable="d" 
             DataContext="{Binding IceCreamsList, Source={StaticResource Locator}}"
             d:DesignHeight="450" >
    <Grid x:Name="Grid">
        <Grid.Resources>
            <converters:DebugDataBindingConverter x:Key="DebugBinding"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
		<ScrollViewer Grid.Column="1" HorizontalAlignment="Center" >
			<ListBox x:Name="IceCreamList" MaxHeight="650" MaxWidth="700" HorizontalAlignment="Center"
                     ItemsSource="{Binding IceCreams}" SelectedItem="{Binding SelectedIceCream}" 
                     Grid.Row="1" Background="{x:Null}" >
				<ListBox.Style>
					<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
						<Style.Triggers>
							<Trigger Property="HasItems" Value="False">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate>
											<StackPanel VerticalAlignment="Center" >
											<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay4TextBlock}" 
                                                        TextAlignment="Center"   Foreground="Black" FontWeight="ExtraBold">
                                                loading</TextBlock>
												<ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True"  
                         Width="100" Height="100" />
											</StackPanel>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.Style>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Width="650"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<local:IceCreamCardControl DataContext="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
    </Grid>
</UserControl>
