IceCreamKiosk/Controls/IceCreamWizardControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.IceCreamWizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             mc:Ignorable="d" 
              DataContext="{Binding Source={StaticResource Locator}, Path=IceCreamWizard}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" >
    
    <Grid>
        <DockPanel x:Name="DockPanel" LastChildFill="False" >
            <local:FindBarControl x:Name="FindUc" DockPanel.Dock="Left" Margin="3" />
			<Grid Name="ControlPlaceHolder" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Center" Height="auto">
                <materialDesign:Transitioner x:Name="TransContainer" SelectedIndex="{Binding SlideIndex}">
                    <!--<local:FindShopControl/>-->
                    <local:IceCreamsListControl Margin=" 100 0 0 0"/>
                    <local:IceCreamInformationControl/>
                    <!--  <local:RateIceCreamControl/>-->
                    <local:RateIceCreamControl/>
                    <local:ThanksForRateControl/>
                </materialDesign:Transitioner>
            </Grid>
        </DockPanel>

        <materialDesign:Snackbar IsActive="{Binding HasError ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage  Content="{Binding ErrorMassage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
