IceCreamKiosk/Controls/RateIceCreamDialog.xaml

<UserControl x:Class="IceCreamKiosk.Controls.RateIceCreamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=RateIceCreamDialog}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>

        </Grid.Background>


        <materialDesign:Card Width="450"
            Background="{DynamicResource PrimaryHueLightBrush}" 
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  >
                
                <StackPanel >

                <TextBlock Text="plese rate this ice cream" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    <materialDesign:RatingBar Foreground="#fdd835" VerticalAlignment="Center"  
                                          HorizontalAlignment="Center" 
                                          Value="{Binding RateValue , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          x:Name="BasicRatingBar" Margin="-160,10,0,0"  >
                        <materialDesign:RatingBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            </TransformGroup>
                        </materialDesign:RatingBar.RenderTransform>

                    </materialDesign:RatingBar>
                    <TextBox MinLines="2" materialDesign:HintAssist.Hint="write your review about this ice cream" Text="{Binding RateReview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                     VerticalAlignment="Top" AcceptsReturn="True" Height="100" Margin="50" TextWrapping="Wrap" MaxWidth="450"  />
                    <TextBlock Grid.Row="2" MaxWidth="400" FontSize="18" TextWrapping="Wrap" Text="You can scan this QR code with your smartphone, and click the button to sync after you uplaoded the image on the link." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Grid Width="450" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="150" Height="150" Margin="2" Source="{Binding QrImage}"></Image>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
      Margin="0 -20 0 0"  Command="{Binding DownloadCommand}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
      materialDesign:ButtonProgressAssist.Value="{Binding DownloadProgress}">
                                <!-- simple example of toggling/animating pack icon with a data trigger-->
                                <materialDesign:PackIcon  Height="24"   Width="24">
                                    <materialDesign:PackIcon.Style>
                                        <Style  TargetType="materialDesign:PackIcon" >
                                            <Setter Property="Kind"  Value="CloudSync" />
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding IsDownloadComplete}"  Value="True">
                                                    <Setter  Property="Kind"  Value="Check" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:0.8" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Button>
                            <Image  Grid.Column="2" Width="150" Height="150" Margin="2" Source="{Binding Image}"></Image>

                        </Grid>
                    <Button Grid.Row="4" FontSize="24" Height="45" Width="110" Command="{Binding RateCommand}" Margin="15 15 15 15" Style="{StaticResource MaterialDesignRaisedButton}" >
                        Rate
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        <Button Grid.Row="0" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-100 0 0 0" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <materialDesign:PackIcon Kind="StepBackward" Height="24" Width="24" />
        </Button>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray" Opacity="0.4" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="0" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"  
                         Width="100" Height="100" />
    </Grid>
</UserControl>
