IceCreamKiosk/Controls/RateIceCreamControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.RateIceCreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              DataContext="{Binding Source={StaticResource Locator}, Path=RateIceCream}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <DockPanel >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="34" Margin="10"
                         Text="{Binding IceCreamDescription}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                         VerticalAlignment="Center" AcceptsReturn="True" Height="100"  TextWrapping="Wrap" MaxWidth="550"
                         materialDesign:HintAssist.Hint="Ice Cream Description" Background="#FFD3FFCA">
                </TextBox>
                <Button Grid.Row="1" Command="{Binding FindCommand}" FontSize="34" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}" Width="150"  Height="60">
                    Find
                </Button>
            </Grid>
        
        </DockPanel>
        
            <ListBox Grid.Row="1" x:Name="IceCreamList" Background="{x:Null}"  
                     Margin="70 20 70 20"  ItemsSource="{Binding IceCreams}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Width="{Binding ElementName=Grid , Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:IceCreamControl DataContext="{Binding}"/>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <materialDesign:PackIcon Kind="StepBackward" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
