IceCreamKiosk/Controls/RateIceCreamControl.xaml

<UserControl x:Class="IceCreamKiosk.Controls.RateIceCreamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=RateIceCream}"
             mc:Ignorable="d" 
              >
    <Grid VerticalAlignment="Top" >
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent >
                <Grid  HorizontalAlignment="Center">
                    <StackPanel  Margin="15">
                        <Image  Grid.Column="2" Width="150" Height="150" Margin="2" Source="{Binding Image}"></Image>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" HorizontalAlignment="Center" FontFamily="Dont melt" FontSize="20" TextWrapping="Wrap">
                          is this your Ice cream?
                        </TextBlock>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            yes
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            no
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:Card Width="900" Height="auto" Margin="-40 0 0 0"
            Background="{DynamicResource PrimaryHueLightBrush}" 
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <StackPanel Margin="20">
                    <TextBlock FontFamily="Aharoni" HorizontalAlignment="Center" FontSize="30" Margin="0 15 0 0">please rate this Ice cream</TextBlock>
                        <materialDesign:RatingBar Foreground="#fdd835" VerticalAlignment="Center"  Margin="-120 0 0 0" 
                                          HorizontalAlignment="Center" 
                                          Value="{Binding RateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          x:Name="BasicRatingBar" Width="128"  >
                            <materialDesign:RatingBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </TransformGroup>
                            </materialDesign:RatingBar.RenderTransform>

                        </materialDesign:RatingBar>
                        <TextBox MinLines="2" materialDesign:HintAssist.Hint="write your review about this ice cream" Text="{Binding RateReview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  
                     VerticalAlignment="Top" AcceptsReturn="True" Height="120" Margin="50" TextWrapping="Wrap" MaxWidth="350"  />
                    </StackPanel>
                    <StackPanel Margin="20">
                    <TextBlock Grid.Row="2" MaxWidth="400" FontSize="20" FontFamily="Dont melt" TextWrapping="Wrap" Text="You can scan this QR code with your smartphone, and click the button to sync after you uplaoded the image on the link." HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Grid Width="450" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image  HorizontalAlignment="Right" Width="150" Height="150" Margin="2" Source="{Binding QrImage}"></Image>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
      Margin=" 0"  Command="{Binding DownloadCommand}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsDownloading}"
      materialDesign:ButtonProgressAssist.Value="{Binding DownloadProgress}">
                            <materialDesign:PackIcon  Height="24"   Width="24">
                                <materialDesign:PackIcon.Style>
                                    <Style  TargetType="materialDesign:PackIcon" >
                                        <Setter Property="Kind"  Value="ThumbUp" />
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding IsDownloadComplete}"  Value="True">
                                                <Setter  Property="Kind"  Value="Check" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    </StackPanel>
                </StackPanel>
                    <Button Grid.Row="1" Margin="0 0 0 6" FontSize="24" Height="45" Width="150" Command="{Binding RateCommand}" Style="{StaticResource MaterialDesignRaisedButton}" >
                        Rate
                    </Button>
                    
                </Grid>
            </materialDesign:Card>
        </materialDesign:DialogHost>

        <Button Command="{Binding GoBackCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 -70" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <materialDesign:PackIcon Kind="StepBackward" Height="24" Width="24" />
        </Button>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray" Opacity="0.4" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"  Value="{Binding DownloadProgress}" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"  
                         Width="100" Height="100" />
    </Grid>
</UserControl>