IceCreamKiosk/Controls/ShopControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="IceCreamKiosk.Controls.ShopControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=Shop}">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="Red" CornerRadius="5">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
       
 
    <StackPanel Background="Transparent" Opacity="0.9">
        
        
        <TextBlock Text="Shop Details" Padding="5 0 0 0" Margin="5" Height="40" Background="Gray" Foreground="White" FontStretch="ExtraExpanded" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" ></TextBlock>


            <Grid Margin="20 5" Background="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBox Text="{Binding Path=Id}" Margin="0 5" Visibility="Collapsed" IsEnabled="False" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Text="{Binding Path=Name}" FontSize="30" Height="auto" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Margin="5" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth4"  Padding="5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.52"/>
                            <GradientStop Color="LightGray"/>
                        </LinearGradientBrush>
                    </TextBox.Background>

                </TextBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Address}" Width="170" Margin="1"  Foreground="White" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Padding="5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.52"/>
                                <GradientStop Color="LightGray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox  Text="{Binding PhoneNumber}" Width="145" Margin="1" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.52"/>
                                <GradientStop Color="LightGray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="140" Text="{Binding WebSiteLink}" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" Margin="1 " Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Web Site Link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" FontWeight="Bold" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.52"/>
                                <GradientStop Color="LightGray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Width="180" Text="{Binding SocialMediaLink}" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"  Margin="1" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Social Media Link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.52"/>
                                <GradientStop Color="LightGray"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" >
                    <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" BorderBrush="Transparent" Background="Transparent" Margin="2" Padding="0"  Width="40" Height="40" Command="{Binding  GetImageFromFile}" CommandParameter="{Binding ImageUri}" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="UploadOutline" Background="Transparent" Width="35" Foreground="Black" Height="35" BorderBrush="Transparent"/>
                    </Button>
                    <StackPanel Margin="1 0 1 -10" Background="Transparent" HorizontalAlignment="Center">
                        <Image   Height="70" Width="auto" Margin="0">
                            <Image.Source>
                                <Binding Path="Image" >
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Assets/no-image-icon.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBox x:Name="imageUri" Visibility="Collapsed"  Text="{Binding ImageUri}" materialDesign:HintAssist.Hint="Image Uri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </StackPanel >

                    <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Visibility="Collapsed" Padding="0"  Width="25" Command="{Binding  GetImageFromUri}" CommandParameter="{Binding ImageUri}" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="DownloadOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ErrorMassage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ErrorMassageVisability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
            <TextBlock Text="Shop Ice Creams" Padding="20 0 0 0" Margin="5 0 5 0 " Height="40" Background="Gray" Foreground="White" FontStretch="ExtraExpanded" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" ></TextBlock>
        <StackPanel   HorizontalAlignment="Center" Background="Transparent" >
            <materialDesign:TransitioningContent Margin=" 0"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.2}">
                <ScrollViewer MaxHeight="400">
                    <DataGrid Background="Transparent"   Margin="0"  ItemsSource="{Binding IceCreams}"  
                      SelectedItem="{Binding SelectedIceCream}" CanUserSortColumns="True"
                      CanUserAddRows="False"
           AutoGenerateColumns="False"  RowBackground="pink"  AlternatingRowBackground="#fdd835"   materialDesign:DataGridAssist.CellPadding="10 10 2 0"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" ColumnWidth="*"
                  Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Margin" Value=" 4 6"/>
                                <Setter Property="BitmapEffect" >
                                    <Setter.Value>
                                        <DropShadowBitmapEffect ShadowDepth="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Name}" Header="Name" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Padding" Value="5 10 0 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Width="60" Header="Image"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" BorderBrush="Transparent" Background="Transparent" Margin="2" Padding="0"  Width="40" Height="40"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GetIceCreamImageFromFile }" CommandParameter="{Binding}"  >
                                                <materialDesign:PackIcon Kind="UploadOutline" Background="Transparent" Width="35" Height="35" BorderBrush="White" />
                                            </Button>
                                            <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn  Binding="{Binding Description}"  Header="  Description"  Width="380">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Padding" Value="5 10 0 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<materialDesign:MaterialDataGridComboBoxColumn  Width="100"  Header="Ndb Id" SelectedValueBinding="{Binding NdbId}"
                            DisplayMemberPath="Name"
                             SelectedValuePath="NdbId"
                             ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.NdbIds}"/>-->


                            <materialDesign:MaterialDataGridComboBoxColumn Visibility="Hidden" Width="0" Header="Rate" SelectedValueBinding="{Binding Rate}"
                             ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Rates}"  />
                           

                            <DataGridTemplateColumn Width="45" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" BorderBrush="Transparent" Background="Transparent" Margin="2" Padding="0"  Width="40" Height="40" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteIceCreamCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteCircleOutline" Background="Transparent" Width="35" Height="35" BorderBrush="White" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:TransitioningContent>
            <Button   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#1de9b6" BorderBrush="#1de9b6"  Command="{Binding  AddIceCreamCommand}" Margin="0 -20 0 10" HorizontalAlignment="Center" ToolTip="Add New Ice cream">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

        </StackPanel>


        <Button x:Name="AddButton" Margin="0 -5 0 5" Content="{Binding ShopButtonText}" Foreground="White" FontStretch="ExtraExpanded"  FontWeight="Bold" FontSize="24"  Background="Gray" Height="40" Width="300" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Running, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Command="{Binding ShopCommand}">
        </Button>
    </StackPanel>

</UserControl>
