IceCreamKiosk/Controls/ShopControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IceCreamKiosk.Controls"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="IceCreamKiosk.Controls.ShopControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Source={StaticResource Locator}, Path=Shop}">

    <StackPanel Background="LightGray" Opacity="0.9">
        <TextBlock Text="Shop Details" Margin="5" Height="40" Background="Gray" Foreground="White" FontStretch="ExtraExpanded" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" ></TextBlock>


        <Grid Margin="20 5" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox Text="{Binding Path=Id}" Margin="0 5" Visibility="Collapsed" IsEnabled="False" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding Path=Name}" FontSize="30" Height="80" Margin="5" Background="Black" Foreground="White"  Padding="5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding Address}" Width="170" Margin="5" Background="Black" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  Text="{Binding PhoneNumber}" Width="130" Margin="5" Background="Black" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding WebSiteLink}" Margin="5" Background="Black" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Web Site Link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
            <TextBox Width="150" Text="{Binding SocialMediaLink}"  Margin="5" Background="Black" Foreground="White" Padding="5" materialDesign:HintAssist.Hint="Social Media Link" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center" >
                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Padding="0" Width="25" Command="{Binding  GetImageFromFile}" CommandParameter="{Binding ImageUri}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="UploadOutline" />
                </Button>
                <StackPanel Background="Transparent" HorizontalAlignment="Center">
                    <Image   Height="70" Width="auto" Margin="0">
                        <Image.Source>
                            <Binding Path="Image" >
                                <Binding.TargetNullValue>
                                    <ImageSource>pack://application:,,,/Assets/no-image-icon.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <TextBox x:Name="imageUri" Visibility="Collapsed"  Text="{Binding ImageUri}" materialDesign:HintAssist.Hint="Image Uri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </StackPanel >

                <Button  Style="{StaticResource MaterialDesignFlatDarkBgButton}" Padding="0"  Width="25" Command="{Binding  GetImageFromUri}" CommandParameter="{Binding ImageUri}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="DownloadOutline" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ErrorMassage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding ErrorMassageVisability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>




        <StackPanel   HorizontalAlignment="Right" Background="Transparent" >
            <TextBlock Text="Shop Ice Creams" Margin="-10 0 5 0 " Height="40" Background="Gray" Foreground="White" FontStretch="ExtraExpanded" TextWrapping="Wrap" FontWeight="Bold" FontSize="24" ></TextBlock>
            <DataGrid Background="Transparent" Margin="10 0"  ItemsSource="{Binding IceCreams}"  
                      SelectedItem="{Binding SelectedIceCream}" CanUserSortColumns="True"
                      CanUserAddRows="False"
           AutoGenerateColumns="False"  RowBackground="LightCoral"  AlternatingRowBackground="Coral" materialDesign:DataGridAssist.CellPadding="10 10 2 0"
            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" ColumnWidth="*"
                  Style="{StaticResource MaterialDesignDataGrid}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value=" 0 3"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Name}" Header="Name" Width="100"   />
                    <materialDesign:MaterialDataGridTextColumn  Binding="{Binding Description}"  Header="Description"  Width="350"  />
                    <materialDesign:MaterialDataGridComboBoxColumn Width="100" Header="Ndb Id" SelectedValueBinding="{Binding NdbId}"
                            DisplayMemberPath="Name"
                             SelectedValuePath="NdbId"
                             ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.NdbIds}" />

                    <materialDesign:MaterialDataGridComboBoxColumn Visibility="Hidden" Width="0" Header="Rate" SelectedValueBinding="{Binding Rate}"
                             ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Rates}"  />
                    <DataGridTemplateColumn Width="60" Header="Image"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Margin="2" Padding="0"  Width="25"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.GetIceCreamImageFromFile }" CommandParameter="{Binding}"  >
                                        <materialDesign:PackIcon Kind="UploadOutline" />
                                    </Button>
                                    <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="40"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="35" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Padding="0"  Width="25" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteIceCreamCommand}" CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button   Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Command="{Binding  AddIceCreamCommand}" Margin="0 -20 0 10" HorizontalAlignment="Center" ToolTip="Add New Ice cream">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

        </StackPanel>


        <Button x:Name="AddButton" Margin="0 -5 0 5" Content="{Binding ShopButtonText}" Foreground="White" FontStretch="ExtraExpanded"  FontWeight="Bold" FontSize="24"  Background="Gray" Height="40" Width="300" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                     materialDesign:ButtonProgressAssist.Value="-1"
                     materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Running, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Command="{Binding ShopCommand}">
        </Button>
    </StackPanel>

</UserControl>
