IceCreamKiosk/MainWindow.xaml

<Window x:Class="IceCreamKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamKiosk"
        xmlns:controls="clr-namespace:IceCreamKiosk.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow"   Width="auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        WindowState="Maximized"
        WindowStyle="None"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
	<Window.Background>
		<ImageBrush ImageSource="/background5.jpg" Stretch="UniformToFill" Opacity="0.5"/>
	</Window.Background>

	<materialDesign:DialogHost x:Name="Host" Identifier="RootDialog" IsOpen="{Binding IsDialogOpen}"
                               CloseOnClickAway="True" DialogContent="{Binding DialogContent}">
		<StackPanel>
			<materialDesign:ColorZone Mode="PrimaryLight" Padding="10" HorizontalAlignment="Stretch" >
				<DockPanel LastChildFill="False">
					<!--<ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" Click="MenuToggleButton_OnClick"/>-->
					<Button Height="50" DockPanel.Dock="Left"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Command="{Binding GoToBegining}">
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
							<materialDesign:PackIcon Kind="Home" Width="45" Height="45" Foreground="Black" VerticalAlignment="Center"/>
							<TextBlock FontSize="30" VerticalAlignment="Center" FontFamily="Dont melt" Foreground="Black">ice cream kiosk</TextBlock>
						</StackPanel>
					</Button>
					<!--<StackPanel Orientation="Horizontal" Margin="0 0 290 0">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="ice cream" FontSize="24" Height="auto" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="shops" FontSize="24" Height="auto" />
                            -->
					<!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="rate" Command="{Binding MoveToRate}" FontSize="24" Height="auto" />-->
					<!--
                        </StackPanel>-->
					<Button DockPanel.Dock="Right"  Width="150" materialDesign:ButtonAssist.CornerRadius="10"   Height="40"  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding LoadAdminCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" FontSize="24" Text="{Binding AdminButtonText}"/>
							<materialDesign:PackIcon Kind="{Binding AdminButtonIcon}" VerticalAlignment="Center" Width="40" Height="40" />
						</StackPanel>
					</Button>
				</DockPanel>
			</materialDesign:ColorZone>
			<!--<DockPanel x:Name="dockPanel" LastChildFill="False">
                <controls:FindShopControl x:Name="findUC" DockPanel.Dock="Left" Margin="3" />-->
			<DockPanel Name="ControlPlaceHolder"/>
			<!--</DockPanel>-->
		</StackPanel>
	</materialDesign:DialogHost>
</Window>
