IceCreamKiosk/MainWindow.xaml

<Window x:Class="IceCreamKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamKiosk"
        xmlns:controls="clr-namespace:IceCreamKiosk.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow"   Width="auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        WindowState="Maximized"
        WindowStyle="None"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Background>
        <ImageBrush ImageSource="sun1.jpg" Stretch="UniformToFill" AlignmentY="Center"  Opacity="1">
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.Transform>
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <materialDesign:DialogHost x:Name="Host" Identifier="RootDialog" IsOpen="{Binding IsDialogOpen}"
                               CloseOnClickAway="True" DialogContent="{Binding DialogContent}">

        <StackPanel>
            <DockPanel x:Name="mainColorZone" >
                <materialDesign:ColorZone Mode="PrimaryLight" Height="80" Padding="10" HorizontalAlignment="Stretch" >
                    <materialDesign:ColorZone.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DimGray" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:ColorZone.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <!--<ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" Click="MenuToggleButton_OnClick"/>-->
						<Button Height="50" DockPanel.Dock="Left"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Command="{Binding GoToBegining}">
							<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
								<materialDesign:PackIcon Kind="HomeOutline" Height="45" Foreground="Black"  Width="45" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30" FontFamily="Dont melt" Foreground="Black">ice cream kiosk</TextBlock>
                            </StackPanel>
						</Button>
						<!--<StackPanel Orientation="Horizontal" Margin="0 0 290 0">
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Foreground="White" Margin="8" IsChecked="True" Content="ice creams" FontSize="24" Height="auto" FontStyle="Italic" />
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Foreground="White" IsChecked="False" Content="shops" FontSize="24" Height="auto" FontStyle="Italic" />
                            --><!--<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="rate" Command="{Binding MoveToRate}" FontSize="24" Height="auto" />--><!--
                        </StackPanel>-->
                            <Button  Width="150"  Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding LoadAdminCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" FontSize="24" Text="{Binding AdminButtonText}"/>
                                    <materialDesign:PackIcon Kind="{Binding AdminButtonIcon}" VerticalAlignment="Center" Width="40" Height="40" />
                                </StackPanel>
                            </Button>
                    </StackPanel>
				</materialDesign:ColorZone>
			</DockPanel>
			<!--<DockPanel x:Name="dockPanel" LastChildFill="False">
                <controls:FindShopControl x:Name="findUC" DockPanel.Dock="Left" Margin="3" />-->
            <DockPanel Name="ControlPlaceHolder"/>
            <!--</DockPanel>-->

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
