IceCreamKiosk/MainWindow.xaml

<Window x:Class="IceCreamKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamKiosk"
        xmlns:controls="clr-namespace:IceCreamKiosk.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="MainWindowWindow"   Width="auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="17"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        WindowState="Maximized"
        WindowStyle="None"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Background>
        <ImageBrush ImageSource="bin/Debug/assets/sun1.jpg" Stretch="UniformToFill" AlignmentY="Center"  Opacity="1">
            <ImageBrush.Transform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.Transform>
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <materialDesign:DialogHost x:Name="Host" Identifier="RootDialog" IsOpen="{Binding IsDialogOpen}"
                               CloseOnClickAway="True" DialogContent="{Binding DialogContent}">

        <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryLight" Height="80" Padding="10" HorizontalAlignment="Stretch" >
				<materialDesign:ColorZone.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="DimGray" Offset="0"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</LinearGradientBrush>
				</materialDesign:ColorZone.Background>
				<DockPanel x:Name="MainColorZone" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="False" >
					<Button Height="50" DockPanel.Dock="Left"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Command="{Binding GoToBegining}">
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
							<materialDesign:PackIcon Kind="HomeOutline" Height="45" Foreground="Black"  Width="45" VerticalAlignment="Center"/>
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30" FontFamily="Dont melt" Foreground="Black">ice cream kiosk</TextBlock>
						</StackPanel>
					</Button>
                    <Button DockPanel.Dock="Right" Width="150" Foreground="Black" BorderBrush="Black"  BorderThickness="4"  Height="50" Background="Transparent" materialDesign:ButtonAssist.CornerRadius="25" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding LoadAdminCommand}">
						<StackPanel Orientation="Horizontal">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" FontSize="24" Text="{Binding AdminButtonText}"/>
							<materialDesign:PackIcon Kind="{Binding AdminButtonIcon}" VerticalAlignment="Center" Width="40" Height="40" />
						</StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>  
				</DockPanel>
			</materialDesign:ColorZone>
            <DockPanel Name="ControlPlaceHolder"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
